{
  "name": "jolie",
  "version": "0.1.0",
  "description": "",
  "main": "main.ol",
  "repo": "",
  "keywords": [],
  "author": "mikke",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jolie": {
    "dependencies": {},
    "maven": {
      "dependencies": {},
      "indirectDependencies": {}
    }
  }
}